BOT_KEY='7440754275:AAEj2MKQuewBpwttbrBjuuhulGGtL_mY_BI'
LOG_TOKEN='EdNkzGREGZuTqzbrZDXYfcno'
POSTGRESQL_HOST=109.71.244.205
POSTGRESQL_PORT=5432
POSTGRESQL_USER=gen_user
POSTGRESQL_PASSWORD=f*ObQJ#UCjC9K\
POSTGRESQL_DBNAME=Okuluss
